APP_NAME="NANLINE COMPANY LIMITED"
APP_ENV=local
APP_KEY=base64:IJo79RYfN5FU5JglpO1zQwm6me0mz0b+EnBDqRYHkNE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.nanlinecompany.co.ke
APP_VERSION="1.0.0"

DB_CONNECTION=pgsql
DB_HOST=ep-still-dawn-aha8zjal-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_0hqwndDJI4KV
DB_SSLMODE=require
DB_PGSQL_OPTIONS=endpoint%3Dep-still-dawn-aha8zjal

EMP_NUMBER="P051217793P"
EMP_NAME="NANLINE COMPANY LIMITED"

COM_SHORTNAME="NCL"
COM_FULLNAME="NANLINE COMPANY"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=nanlinecompany.co.ke
MAIL_PORT=465
MAIL_USERNAME=contact@nanlinecompany.co.ke
MAIL_PASSWORD="Thisday102023."
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=mail@nanlinecompany.co.ke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
